inherit qt4

NAME="ttfautohint"
VERSION=1.3
RELEASE=1
CATEGORY="Graphics"
SUMMARY="Automated hinter for TTF fonts"
DESCRIPTION="ttfautohint's goal is a 99% automated hinting process for web
fonts, acting as a platform for finely hand-tuned hinting."
HOMEPAGE="http://www.freetype.org/ttfautohint/"
SRC_URI="http://download.savannah.gnu.org/releases/freetype/ttfautohint-${VERSION}.tar.gz"

PKG_NAMES="${NAME} ${NAME}-gui"
ttfautohint_DOCS="AUTHORS COPYING ChangeLog NEWS README THANKS TODO *.TXT doc/*.txt"
ttfautohint_CONTENTS="usr/bin/ttfautohint.exe"
ttfautohint_gui_DOCS=${ttfautohint_DOCS/txt/pdf}
ttfautohint_gui_CONTENTS="usr/bin/ttfautohintGUI.exe"
